appname = travel
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
copyrequestbody = true

[mysql]
Host = "127.0.0.1"
Port = 3306
User = "root"
Pass = "0000000000"
Db = "travel"
Idle = 20
Conn = 40